<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stundenplan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
            <h1>Stundenplan GIBM</h1>
            <form id='berufsgruppen' action="#" method="POST">
                <div class="mb-3">
                    <label class="form-label" for="select1">Berufsgruppe</label>
                    <select class="form-select" id="select1">
                        <option selected>Ihre Auswahl ...</option>
                    </select>
                </div>
            </form>
            <form id='klassenauswahl' action="#" method="POST"></form>
            <div class="mb-3">
                <label class="form-label" for="select2">Klassenauswahl</label>
                <select class="form-select" id="select2">
                    <option selected>Ihre Auswahl ...</option>
                </select>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li id="letzte" class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                    <li class="page-item"><a id="aktuelle" class="page-link" href="#">37-2018</a></li>
                    <li id="naechste" class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
            </nav>
            <table id="kalender" class="table table-bordered table-responsive">
                <thead>
                    <tr>
                        <th scope="col">Datum</th>
                        <th scope="col">Wochentag</th>
                        <th scope="col">Von</th>
                        <th scope="col">Bis</th>
                        <th scope="col">Lehrer</th>
                        <th scope="col">Fach</th>
                        <th scope="col">Raum</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
        <script src="stundenplan.js"></script>
    </div>
</body>

</html>